<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>校友卡服务</title>
    <link href="../../../Content/css/layout.css" rel="stylesheet">
    <link href="../../../Content/css/style.css" rel="stylesheet">
    <link href="../../../Content/css/New-style.css" rel="stylesheet">

    <style>
        .mainbg{
            background:#fff;
            padding:30px;
        }
       .card-detail h3{
           width:100%;
           height:30px;
           font-size:20px;
           line-height:30px;
           text-align:center;
       }

      .card-detail p{
          margin-bottom:10px;
          line-height:24px;
      }
      /*第二级子菜单的css*/
      .first-menu{
          position:relative;
      }
      .second-menu{
          position:absolute;
          left:3px;
          top:32px;
          background:#fff;
          width:200px;
          border:1px solid #a9a9a9;
          border-radius:3px;

      }
        .second-menu li{
           width:200px;
            padding-left:20px;
            border-radius:3px;
            height:30px;
            line-height:30px;


        }
        .second-menu li a{
            font-size:14px;
            color:#000;
        }
        .second-menu li:hover{
            background:#00b4f5;
        }
    </style>
</head>
<body class="body-bgColor">
<div class="body-layout">
    <!-- 顶部导航与logo begin {-->
    <div class="new-navbar-box new-navbar-fixed-top">
        <div class="new-navbar-top" style="display: block;">
            <div class="new-navbar-top-content">
                <h3 class="new-navbar-top-title">校友信息管理系统</h3>
                <div class="new-navbar-userID">
                    欢迎校友<span class="new-navbar-userName">周树琴</span><em class="Drop-icon"></em>
                    <div class="Drop-box">
                        <span class="Drop-box-item">修改密码</span>
                        <span class="Drop-box-item">注销</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="new-navbar">
            <div class="new-container clearfix">
                <div class="new-navbar-header" style="display: block;">
                    <a class="new-navbar-brand" href="#" title="1COURSE"><img src="../../../Content/images/school-log.jpg" width="50" height="50"></a>
                </div>
                <div class="new-navbar-nav navbar-content">
                    <!-- 导航里面的一级导航 begin {-->
                    <ul class="new-navbar-nav-left clearfix">
                        <li class="new-navbar-nav-item"><a href="#" >首页</a></li>
                        <li class="new-navbar-nav-item"><a href="#">校友组织</a></li>
                        <li class="new-navbar-nav-item"><a href="#" >校友天地</a></li>
                        <li class="new-navbar-nav-item first-menu" ><a href="#" class="nav-current">校友服务</a>
                          <ul class="second-menu" >
                              <li><a href="card-service.html">校友卡服务</a></li>
                              <li><a href="service-Almuin.html">校友接待</a></li>
                              <li><a href="service-email.html">校友邮箱</a></li>
                              <li><a href="weixim-weibo.html">母校校友服务组织</a></li>
                          </ul>
                        </li>

                        <li class="new-navbar-nav-item"><a href="#">校友捐赠</a></li>
                        <li class="new-navbar-nav-item"><a href="#">联系我们</a></li>
                    </ul>
                    <!--} 导航里面的一级导航 end -->
                </div>
            </div>
        </div>
    </div>
    <!--} 顶部导航与logo end -->
    <div class="new-container mainbg">
        <div class="">
            您的位置：<a href="#" class="user-address">校友服务</a> <em>&#62</em> 校友卡服务
        </div>
        <div class="card-detail">
           <h3>校园卡常见问题以及办理流程</h3>
            <p>
                 <b> 问题1：校友卡如何办理？</b><br/>
                  校友卡是这样办理的校友卡是这样办理的，校友卡是这样办理的校友卡是这样办理的校友卡是这样办理的校友卡是这样办理的校友卡是这样办理的校友卡是这样办理的校友卡是这样办理的校友卡是
                这样办理的校友卡是这样办理的校友卡是这样办理的校友卡是这样办理的校友卡是这样办理的校友卡是这样办理的校友卡是这样办理的校友卡是这样办理的校友卡是这样办理的
                校友卡是这样办理的校友卡是这样办理的校友卡是这样办理的校友卡是这样办理的

            </p>
            <p>
                <b>问题2：校友卡如何激活？</b><br/>
                校友卡是这样激活的的校友卡是这样激活的校友卡是这样激活的校友卡是这样激活的校友卡是这样激活的校友卡是这样激活的校友卡是这样激活的
                校友卡是这样激活的校友卡是这样激活的校友卡是这样激活的校友卡是这样激活的校友卡是这样激活的校友卡是这样激活的校友卡是这样激活的
                校友卡是这样激活的  校友卡是这样激活的校友卡是这样激活的校友卡是这样激活的  校友卡是这样激活的校友卡是这样激活的校友卡是这样激活的  校友卡是这样激活的校友卡是这样激活的
                校友卡是这样激活的校友卡是这样激活的

            </p>
            <p>
                <b>问题3：校友卡如何挂失？</b><br/>
                校友卡是这样挂失的 校友卡是这样挂失的 校友卡是这样挂失的 校友卡是这样挂失的 校友卡是这样挂失的 校友卡是这样挂失的 校友卡是这样挂失的
                校友卡是这样挂失的 校友卡是这样挂失的 校友卡是这样挂失的 校友卡是这样挂失的 校友卡是这样挂失的 校友卡是这样挂失的 校友卡是这样挂失的
                校友卡是这样挂失的 校友卡是这样挂失的 校友卡是这样挂失的 校友卡是这样挂失的 校友卡是这样挂失的 校友卡是这样挂失的 校友卡是这样挂失的
            </p>
            <p>
                <b>问题3：校友卡如何在线充值？</b><br/>
                校友卡是这样在线充值的，校友卡是这样在线充值的校友卡是这样在线充值的校友卡是这样在线充值的校友卡是这样在线充值的校友卡是这
                样在线充值的校友卡是这样在线充值的校友卡是这样在线充值的校友卡是这样在线充值的校友卡是这样在线充值的校友卡是这样在线充值的
                校友卡是这样在线充值的
            </p>
            <p>
                <b>问题4：校友卡负责部门以及联系方式及上班时间？</b><br/>
                负责部门：师生事务办事大厅<br/>
                负责人：周老师,王老师<br/>
                联系方式：0571-888888888<br/>
                上班时间：我们全年无休，为您服务<br/>
            </p>
        </div>
    </div>
</div>

<script src="../../../Scripts/jquery-1.10.2.min.js">
</script>
<script>
</script>
</body>
</html>