<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>校友邮箱</title>
    <link href="../../../Content/css/layout.css" rel="stylesheet">
    <link href="../../../Content/css/style.css" rel="stylesheet">
    <link href="../../../Content/css/New-style.css" rel="stylesheet">

    <style>
        .mainbg{
            background:#fff;
            padding:30px;
        }
      .email-detail{
          width:100%;
          height:400px;
          margin-top:10px;
      }
        .main-left{
            float:left;
            width:50%;
        }
        .main-left img{
            width:100%;
           max-width:100%;
           max-height:100%;
       }
        .main-right{
            float:right;
            width :45%;
            padding:10px;
            height:85%;
            border:1px dashed #ccc;
            border-radius:3px;

        }
        .main-right h3{
            width:100%;
            height:30px;
            line-height:30px;
            text-align:center;
            margin-bottom:20px;

        }
         .main-right div{
             margin-bottom:20px;
         }
        .main-right .submit{
            width:100%;
            height:30px;
            line-height:30px;
            background:#00b4f5;
            text-align: center;
            margin-top:50px;
        }
        .submit button{
            color:#fff;
            background:none;
            border:0 none;
        }
        .password-change,.login-win{
            position:fixed;
            left:35%;
            top:20%;
            width:400px;
            padding:20px;
            height:350px;
            border:1px solid #afafaf;
            border-radius:3px;
            background:#fff;
        }
        .password-change h3{
            width:100%;
            height:30px;
            line-height:30px;
            text-align:center;
            margin-bottom:20px;

        }
        .password-change div{
            margin-bottom:20px;
        }
        .password-change .submit{
            width:100%;
            height:30px;
            line-height:30px;
            background:#00b4f5;
            text-align: center;
            margin-top:50px;
        }
        .password-change .submit button{
            color:#fff;
            background:none;
            border:0 none;
        }
        .password-change .cancel{
            position:absolute;
            top:2px;
            right:4px;
            cursor:pointer;
        }
    </style>
</head>
<body class="body-bgColor">
<div class="body-layout">
    <!-- 顶部导航与logo begin {-->
    <div class="new-navbar-box new-navbar-fixed-top">
        <div class="new-navbar-top" style="display: block;">
            <div class="new-navbar-top-content">
                <h3 class="new-navbar-top-title">校友信息管理系统</h3>
                <div class="new-navbar-userID">
                    欢迎校友<span class="new-navbar-userName">周树琴</span><em class="Drop-icon"></em>
                    <div class="Drop-box">
                        <span class="Drop-box-item">修改密码</span>
                        <span class="Drop-box-item">注销</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="new-navbar">
            <div class="new-container clearfix">
                <div class="new-navbar-header" style="display: block;">
                    <a class="new-navbar-brand" href="#" title="1COURSE"><img src="../../Content/images/school-log.jpg" width="50" height="50"></a>
                </div>
                <div class="new-navbar-nav navbar-content">
                    <!-- 导航里面的一级导航 begin {-->
                    <ul class="new-navbar-nav-left clearfix">
                        <li class="new-navbar-nav-item"><a href="#" >首页</a></li>
                        <li class="new-navbar-nav-item"><a href="#">校友组织</a></li>
                        <li class="new-navbar-nav-item"><a href="#" >校友天地</a></li>
                        <li class="new-navbar-nav-item"><a href="#" class="nav-current">校友服务</a></li>
                        <li class="new-navbar-nav-item"><a href="#">校友捐赠</a></li>
                        <li class="new-navbar-nav-item"><a href="#">联系我们</a></li>
                    </ul>
                    <!--} 导航里面的一级导航 end -->
                </div>
            </div>
        </div>
    </div>
    <!--} 顶部导航与logo end -->
    <div class="new-container mainbg">
        <div class="">
            您的位置：<a href="card-service.html" class="user-address">校友服务</a> <em>&#62</em>校友邮箱
        </div>
         <div  class="email-detail">
            <div class="main-left">
                <img src="../../../Content/images/big-logo.jpg"/>
            </div>
             <div class="main-right">
                 <h3>邮箱登录界面</h3>
                 <form>
                     <div><span class="detail-title1">用户名</span><input type="text" class="form-text-normal"></div>
                     <div><span class="detail-title1">密码</span><input type="text" class="form-text-normal"><a href="##" class="forget-password">&nbsp;&nbsp;&nbsp;&nbsp;忘记密码？</a></div>
                     <div style="margin-left:30px;"><input type="checkbox" checked><span class="">记住用户名？</span></div>
                     <div class="submit"><button >登录</button></div>
                 </form>
             </div>
         </div>
    </div>
    <!--修改密码界面-->
    <div class="password-change" style="display:none;">
    <i class="cancel"><img src="../../../Content/images/icon_delete_1.png"/></i>
    <h3>修改密码界面</h3>
    <form>
        <div><span class="detail-title1">用户名</span><input type="text" class="form-text-normal"></div>
        <div><span class="detail-title1">旧密码</span><input type="text" class="form-text-normal"></div>
        <div><span class="detail-title1">新密码</span><input type="text" class="form-text-normal"></div>
        <div class="submit"><button >修改</button></div>
    </form>
</div>
</div>

<script src="../../../Scripts/jquery-1.10.2.min.js">
</script>
<script>
    /*修改密码界面的js*/
    $(".forget-password").click(function() {
        $(".password-change").show();
    });
    $(".cancel").click(function() {
        $(this).parent().hide();
    });
</script>
</body>
</html>