<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>首页</title>
    <link href="../../../Content/css/layout.css" rel="stylesheet">
    <link href="../../../Content/css/style.css" rel="stylesheet">
    <link href="../../../Content/css/New-style.css" rel="stylesheet">

     <style>

         .new-container{
            padding-bottom:20px;
         }
        .news-alnumi h3, .news-school h3{
             padding:10px;

         }
        .news-list{
            height:193px;
            margin:10px;
            border:1px solid #ccc;
            overflow: hidden;
        }
         .new-detail{
             width:100%;
             height:24px;
             border-bottom:1px dashed  #ccc;
             line-height:24px;
             padding:0 5px;
             cursor:pointer;
         }
         .new-detail div{
             float:left;

         }
         .new-detail  .news-tit{
             width:60%;
             text-align:center;
             overflow:hidden;
             white-space:nowrap;
             text-overflow:ellipsis;
         }
         .new-detail .news-aut{
             width:25%;
             text-align:center;
         }
         .new-detail .news-time{
             float:right;
             width:15%;
             text-align:center;
         }
         .mainbg{
             background:#fff;
             padding:20px;
         }

         .login-in{
             float:right;
             height:32px;
             line-height:32px;;
         }
         .login-in a{
             color:#fff;
             cursor:pointer;
         }
         /*  登录注册的弹窗ＣＳＳ*/
         .password-change,.login-win{
             position:fixed;
             left:35%;
             top:20%;
             width:400px;
             padding:20px;
             height:350px;
             border:1px solid #afafaf;
             border-radius:3px;
             background:#fff;
         }
         .password-change h3,.register-win h3, .login-win h3{
             width:100%;
             height:30px;
             line-height:30px;
             text-align:center;
             margin-bottom:20px;

         }
         .password-change div,.register-win div, .login-win div{
             margin-bottom:20px;
         }
         .submit{
             width:100%;
             height:30px;
             line-height:30px;
             background:#00b4f5;
             text-align: center;
             margin-top:50px;
         }
         .submit button{
             color:#fff;
             background:none;
             border:0 none;
         }
         .cancel{
             position:absolute;
             top:2px;
             right:4px;
             cursor:pointer;
         }
         .register-win{
             position:fixed;
             left:35%;
             top:20%;
             width:350px;
             padding:20px;
             height:470px;
             border:1px solid #afafaf;
             border-radius:3px;
             background:#fff;

         }
         /*第二级子菜单的css*/
         .first-menu{
             position:relative;
         }
         .second-menu{
             position:absolute;
             left:3px;
             top:32px;
             background:#fff;
             width:200px;
             border:1px solid #a9a9a9;
             border-radius:3px;

         }
         .second-menu li{
             width:200px;
             padding-left:20px;
             border-radius:3px;
             height:30px;
             line-height:30px;


         }
         .second-menu li a{
             font-size:14px;
             color:#000;
         }
         .second-menu li:hover{
             background:#00b4f5;
         }
     </style>
</head>
<body class="body-bgColor">
<div class="body-layout">
    <!-- 顶部导航与logo begin {-->
    <div class="new-navbar-box new-navbar-fixed-top">
        <div class="new-navbar-top" style="display: block;">
                 <div class="new-navbar-top-content">
                       <h3 class="new-navbar-top-title">校友信息管理系统</h3>
                       <div class="login-in">
                           <a>请登录</a>
                       </div>
                       <div class="new-navbar-userID" style="display:none;">
                           欢迎校友<span class="new-navbar-userName">周树琴</span><em class="Drop-icon"></em>
                           <div class="Drop-box">
                               <span class="Drop-box-item">修改密码</span>
                               <span class="Drop-box-item">注销</span>
                           </div>
                       </div>
                 </div>
        </div>
        <div class="new-navbar">
            <div class="new-container clearfix">
                <div class="new-navbar-header" style="display: block;">
                    <a class="new-navbar-brand" href="#" title="1COURSE"><img src="../../../Content/images/school-log.jpg" width="50" height="50"></a>
                </div>
                <div class="new-navbar-nav navbar-content">
                    <!-- 导航里面的一级导航 begin {-->
                    <ul class="new-navbar-nav-left clearfix">
                        <li class="new-navbar-nav-item"><a href="../news/home-page.html" class="nav-current">首页</a></li>
                        <li class="new-navbar-nav-item"><a href="../origanization/organization-list.html">校友组织</a></li>
                        <li class="new-navbar-nav-item"><a href="../activity/act-topic.html">校友天地</a></li>
                        <li class="new-navbar-nav-item first-menu"><a href="../service/card-service.html">校友服务</a>
                            <ul class="second-menu" style="display:none">
                                <li><a href="card-service.html">校友卡服务</a></li>
                                <li><a href="service-Almuin.html">校友接待</a></li>
                                <li><a href="service-email.html">校友邮箱</a></li>
                                <li><a href="weixim-weibo.html">母校校友服务组织</a></li>
                            </ul>
                        </li>
                        <li class="new-navbar-nav-item"><a href="../Donate/donate-list.html">校友捐赠</a></li>
                        <li class="new-navbar-nav-item"><a href="../contact/contact.html">联系我们</a></li>
                    </ul>
                    <!--} 导航里面的一级导航 end -->
                </div>
            </div>
        </div>
    </div>
    <!--} 顶部导航与logo end -->
    <div class="new-container mainbg">
        <div class="news-school">
             <h3>母校新闻</h3>
            <div class="news-list">
                <div class="new-detail">
                    <div class="news-tit">新闻标题</div><div class="news-aut">作者</div><div class="news-time">发布时间</div>
                </div>
                <div class="new-detail" onclick="window.location.href= 'news-detail.html';return false">
                    <div class="news-tit">校参与承办“2017年全国微波毫米波会议”</div><div class="news-aut">电子信息学院</div><div class="news-time">2017-05-12</div>
                </div>
            </div>
        </div>
        <div class="news-alnumi">
            <h3>校友新闻</h3>
            <div class="news-list">
                <div class="new-detail">
                    <div class="news-tit">新闻标题</div><div class="news-aut">作者</div><div class="news-time">发布时间</div>
                </div>
                <div class="new-detail" onclick="window.location.href= 'news-detail.html';return false">
                    <div class="news-tit">著名校友被聘为中科院院士</div><div class="news-aut">校团委</div><div class="news-time">2017-5-12</div>
                </div>
            </div>
        </div>
    </div>
   <!--登录窗口-->
    <div class="login-win" style="display:none;">
        <i class="cancel"><img src="../../../Content/images/icon_delete_1.png"/></i>
        <h3>登录界面</h3>
        <form>
            <div><span class="detail-title1">用户名</span><input type="text" class="form-text-normal"></div>
            <div><span class="detail-title1">密码</span><input type="text" class="form-text-normal"><a href="##">&nbsp;&nbsp;&nbsp;&nbsp;忘记密码？</a></div>
            <div style="margin-left:30px;"><input type="checkbox" checked><span class="">记住用户名和密码</span></div>
            <div style="margin-left:30px; cursor:pointer" class="toReg"><a>没有账号？去注册>></a></div>
            <div class="submit"><button >登录</button></div>
        </form>
    </div>
    <!--注册窗口-->
    <div class="register-win" style="display:none">
        <i class="cancel"><img src="../../../Content/images/icon_delete_1.png"/></i>
        <h3>注册界面</h3>
        <form>
            <div><span class="detail-title1">输入姓名</span><input type="text" class="form-text-normal"></div>
            <div><span class="detail-title1">输入学号</span><input type="password" class="form-text-normal"></div>
            <div><span class="detail-title1">入学年份</span><input type="text" class="form-text-normal"></div>
            <div><span class="detail-title1">所在班级</span><input type="password" class="form-text-normal"></div>
            <div><span class="detail-title1">所在院系</span><input type="password" class="form-text-normal"></div>
            <div><span class="detail-title1">设置密码</span><input type="password" class="form-text-normal"></div>
            <div style="margin-left:30px; cursor:pointer" class="toLogin"><a>已有账号？去登录>></a></div>
            <div class="submit"><button >注册</button></div>
        </form>
    </div>
    <!--修改密码窗口-->
    <div class="password-change" style="display:none;">
        <i class="cancel"><img src="../../../Content/images/icon_delete_1.png"/></i>
        <h3>修改密码界面</h3>
        <form>
            <div><span class="detail-title1">用户名</span><input type="text" class="form-text-normal"></div>
            <div><span class="detail-title1">旧密码</span><input type="text" class="form-text-normal"><a href="##">&nbsp;&nbsp;&nbsp;&nbsp;忘记密码？</a></div>
            <div><span class="detail-title1">新密码</span><input type="text" class="form-text-normal"></div>
            <div class="submit"><button >修改</button></div>
        </form>
    </div>


</div>
<script src="../../../Scripts/jquery-1.10.2.min.js">
</script>
<script>
/*导航切换*/
$(".new-navbar-nav-left>li>a").click(function(){
    $(".new-navbar-nav-left>li>a").removeClass("nav-current");
    $(this).addClass("nav-current");
    $(".second-menu").hide();
});
/*第二级子菜单打开*/
$(".first-menu").click(function(){
    if($(".first-menu>a").hasClass("nav-current")){
    if($(".second-menu").is(":hidden")){

        $(".second-menu").show();
    }else{
        $(".second-menu").hide();
    }
    }
});
/*修改用户密码*/

/*登录与注册页面的出现于转换*/
$(".login-in").click(function(){
    $(".login-win").show();
});
$(".cancel").click(function() {
    $(this).parent().hide();
});
$(".toReg").click(function() {
    $(".login-win").hide();
    $(".register-win").show()

})

$(".toLogin").click(function() {
    $(".login-win").show();
    $(".register-win").hide()

});
/*修改密码界面的js*/
$(".Drop-box-item").click(function() {
    $(".password-change").show();
});
</script>
</body>
</html>