<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>捐赠信息查询</title>
    <link href="../../../Content/css/layout.css" rel="stylesheet">
    <link href="../../../Content/css/style.css" rel="stylesheet">
    <link href="../../../Content/css/New-style.css" rel="stylesheet">

    <style>
        .mainbg{
            background:#fff;
            padding:30px;
        }
        .select-topic{
            margin-top:15px;
            width:100%;
        }
        .add{
            float:right;
            margin-right:10px;
            cursor:pointer;
        }
        .add img{
            margin-top:-2px;
            margin-right:4px;
        }
        .donate-list{
            height:193px;
            margin:10px;
            border:1px solid #ccc;
        }
        .donate-detail{
            width:100%;
            height:24px;
            border-bottom:1px dashed  #ccc;
            line-height:24px;
            padding:0 5px;
            cursor:pointer;
            position: relative;
        }
        .donate-detail .delete-item {
            position: absolute;
            right: 2px;
            top: -1px;
            cursor: pointer;
            z-index: 9999;
        }
        .donate-detail div{
            float:left;

        }
        .donate-detail  .donate-tit{
            width:55%;
            overflow:hidden;
            white-space:nowrap;
            text-overflow:ellipsis;
            text-align:center;
        }
        .donate-detail .donate-aut{
            width:15%;
            text-align:center;
        }
        .donate-detail .donate-time{
            float:right;
            width:15%;
            text-align:center;
        }

        .donate-detail .donate-pop{
            width:15%;
            text-align:center;
        }
    </style>
</head>
<body class="body-bgColor">
<div class="body-layout">
    <!-- 顶部导航与logo begin {-->
    <div class="new-navbar-box new-navbar-fixed-top">
        <div class="new-navbar-top" style="display: block;">
            <div class="new-navbar-top-content">
                <h3 class="new-navbar-top-title">校友信息管理系统</h3>
                <div class="new-navbar-userID">
                    欢迎校友<span class="new-navbar-userName">周树琴</span><em class="Drop-icon"></em>
                    <div class="Drop-box">
                        <span class="Drop-box-item">修改密码</span>
                        <span class="Drop-box-item">注销</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="new-navbar">
            <div class="new-container clearfix">
                <div class="new-navbar-header" style="display: block;">
                    <a class="new-navbar-brand" href="#" title="1COURSE"><img src="../../Content/images/school-log.jpg" width="50" height="50"></a>
                </div>
                <div class="new-navbar-nav navbar-content">
                    <!-- 导航里面的一级导航 begin {-->
                    <ul class="new-navbar-nav-left clearfix">
                        <li class="new-navbar-nav-item"><a href="#" >首页</a></li>
                        <li class="new-navbar-nav-item"><a href="#">校友组织</a></li>
                        <li class="new-navbar-nav-item"><a href="#" >校友天地</a></li>
                        <li class="new-navbar-nav-item"><a href="#">校友服务</a></li>
                        <li class="new-navbar-nav-item"><a href="#" class="nav-current">校友捐赠</a></li>
                        <li class="new-navbar-nav-item"><a href="#">联系我们</a></li>
                    </ul>
                    <!--} 导航里面的一级导航 end -->
                </div>
            </div>
        </div>
    </div>
    <!--} 顶部导航与logo end -->
    <div class="new-container mainbg">
        <div class="">
            您的位置：<a href="donate-list.html" class="user-address">校友捐赠</a> <em>&#62</em> 捐赠列表
        </div>
        <div class="select-topic">
            <label>搜索捐赠项目</label>
            <input type="text" class="form-text-normal">
            <div class="add" onclick="window.location.href= 'create-donate.html';return false">
                <img src="../../../Content/images/btn_teacher_add.png" width="20" height="20"/><span>创建新的捐赠项目</span>
            </div>
        </div>
        <div class="donate-list">
            <div class="donate-detail">
                <div class="donate-tit">捐赠项目</div><div class="donate-aut">发布者</div><div class="donate-pop">人气指数</div>
                <div class="donate-time">发布时间</div>
            </div>
            <div class="donate-detail" onclick="window.location.href= 'donate-detail.html';return false">
                <div class="donate-tit">为母校建设一座实验室</div><div class="donate-aut">校友捐赠组织</div><div class="donate-pop">9</div>
                <div class="donate-time">2017-5-12</div>
                <!--只有管理员才能看到这个删除按钮，删除这条信息-->
                <div class="delete-item"><img src="../../../Content/images/icon_delete_1.png"/></div>
            </div>
        </div>
    </div>
</div>

<script src="../../../Scripts/jquery-1.10.2.min.js">
</script>
<script>
    /*删除这条信息*/
    $(".delete-item").bind("click",
        function(event) {
            event.stopPropagation();
            $(this).parent().remove();

        });
</script>
</body>
</html>