<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>校友组织</title>
    <link href="../../../Content/css/layout.css" rel="stylesheet">
    <link href="../../../Content/css/style.css" rel="stylesheet">
    <link href="../../../Content/css/New-style.css" rel="stylesheet">

    <style>
      .add{
          width:100%;
          height:20px;
          line-height:24px;
          text-align:right;
          cursor:pointer;
      }
        .add span{
            display:inline-block;
            line-height:24px;

        }
        .add img{
            margin-top:-2px;
            margin-right:4px;
        }
      .location,.interest,  .inclass ,.college{
            margin:0 10px;
        }
      .location h3,.interest h3, .inclass h3, .college h3{
            margin-bottom:15px;
        }
      .location ul,.interest ul,.inclass ul,.college ul{
          height:100px;
      }
      .location ul li,.interest ul li, .inclass ul li, .college ul li{
            float:left;
            margin-right:30px;
            height:24px;
            line-height:24px;
           cursor:pointer;
        }
  .mainbg{
      background:#fff;
      padding:50px;
  }
    </style>
</head>
<body class="body-bgColor">
<div class="body-layout">
    <!-- 顶部导航与logo begin {-->
    <div class="new-navbar-box new-navbar-fixed-top">
        <div class="new-navbar-top" style="display: block;">
            <div class="new-navbar-top-content">
                <h3 class="new-navbar-top-title">校友信息管理系统</h3>
                <div class="new-navbar-userID">
                    欢迎校友<span class="new-navbar-userName">周树琴</span><em class="Drop-icon"></em>
                    <div class="Drop-box">
                        <span class="Drop-box-item">修改密码</span>
                        <span class="Drop-box-item">注销</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="new-navbar">
            <div class="new-container clearfix">
                <div class="new-navbar-header" style="display: block;">
                    <a class="new-navbar-brand" href="#" title="1COURSE"><img src="../../../Content/images/school-log.jpg" width="50" height="50"></a>
                </div>
                <div class="new-navbar-nav navbar-content">
                    <!-- 导航里面的一级导航 begin {-->
                    <ul class="new-navbar-nav-left clearfix">
                        <li class="new-navbar-nav-item"><a href="#" >首页</a></li>
                        <li class="new-navbar-nav-item" ><a href="#" class="nav-current">校友组织</a></li>
                        <li class="new-navbar-nav-item"><a href="#">校友天地</a></li>
                        <li class="new-navbar-nav-item"><a href="#">校友服务</a></li>
                        <li class="new-navbar-nav-item"><a href="#">校友捐赠</a></li>
                        <li class="new-navbar-nav-item"><a href="#">联系我们</a></li>
                    </ul>
                    <!--} 导航里面的一级导航 end -->
                </div>
            </div>
        </div>
    </div>
    <!--} 顶部导航与logo end -->
    <div class="new-container mainbg">
        <div class="add"  onclick="window.location.href= 'create-organization.html';return false">
           <img src="../../../Content/images/btn_teacher_add.png" width="20" height="20"/><span>创建组织</span>
    </div>
       <div class="college">
           <h3>按学院分类</h3>
           <ul>
               <li><a href="organization-detail.html">管理学院</a></li>
               <li><a href="organization-detail.html">计算机学院</a></li>
               <li><a href="organization-detail.html">管理学院</a></li>
               <li><a href="organization-detail.html">计算机学院</a></li>

           </ul>
       </div>
        <div class="inclass">
            <h3>按班级分类</h3>
            <ul>
                <li><a href="class-list.html">2017级班级汇总</a></li>
                <li><a href="class-list.html">2016级班级汇总</a></li>
                <li><a href="class-list.html">2015级班级汇总</a></li>
                <li><a href="class-list.html">2014级班级汇总</a></li>

            </ul>
        </div>
        <div class="location">
            <h3>按地域分类</h3>
            <ul>
                <li><a href="organization-detail.html">安徽校友组织</a></li>
                <li><a href="organization-detail.html">浙江校友组织</a></li>
                <li><a href="organization-detail.html">江苏校友组织</a></li>
                <li><a href="organization-detail.html">上海校友组织</a></li>

            </ul>
        </div>
        <div class="interest">
            <h3>按兴趣分类</h3>
            <ul>
                <li><a href="organization-detail.html">篮球校友组织</a></li>
                <li><a href="organization-detail.html">动漫校友组织</a></li>
                <li><a href="organization-detail.html">IT校友组织</a></li>
                <li><a href="organization-detail.html">旅游校友组织</a></li>

            </ul>
        </div>
        <div>

        </div>
    </div>
</div>
<script src="../../scripts/jquery.min.js">
</script>
<script>

</script>
</body>
</html>