<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>校友天地</title>
    <link href="../../../Content/css/layout.css" rel="stylesheet">
    <link href="../../../Content/css/style.css" rel="stylesheet">
    <link href="../../../Content/css/New-style.css" rel="stylesheet">
    <style>
        .mainbg{
            background:#fff;
            padding:30px;
        }
        .select-topic{
            margin-top:15px;
            width:100%;
        }
        .add{
            float:right;
            margin-right:10px;
            cursor:pointer;
        }
        .add img{
            margin-top:-2px;
            margin-right:4px;
        }
        .act-list{
            height:193px;
            margin:10px;
            border:1px solid #ccc;
        }
        .act-detail{
            width:100%;
            height:24px;
            border-bottom:1px dashed  #ccc;
            line-height:24px;
            padding:0 5px;
            cursor: pointer;
            position: relative;
        }
        .act-detail div{
            float:left;

        }
        .act-detail  .act-tit{
            width:40%;
            overflow:hidden;
            white-space:nowrap;
            text-overflow:ellipsis;
            text-align:center;
        }
        .act-detail .act-aut{
            width:15%;
            text-align:center;
        }
        .act-detail .act-time{
            float:right;
            width:15%;
            text-align:center;
        }
        .act-detail .pub-time{
            float:right;
            width:15%;
            text-align:center;
        }
        .act-detail .act-pop{
            width:15%;
            text-align:center;
        }
        .topic-list{
            height:193px;
            margin:10px;
            border:1px solid #ccc;
        }
        .topic-detail{
            width:100%;
            height:24px;
            border-bottom:1px dashed  #ccc;
            line-height:24px;
            padding:0 5px;
            cursor:pointer;
            position: relative;
        }
        .delete-item {
            position: absolute;
            right: 2px;
            top: -1px;
            cursor: pointer;
            z-index: 9999;

        }
        .topic-detail div{
            float:left;

        }
        .topic-detail  .topic-tit{
            width:50%;
            overflow:hidden;
            white-space:nowrap;
            text-overflow:ellipsis;
            text-align:center;
        }
        .topic-detail .topic-aut{
            width:20%;
            text-align:center;
        }
        .topic-detail .topic-time{
            float:right;
            width:15%;
            text-align:center;
        }
        .topic-detail .topic-pop{
            width:15%;
            text-align:center;
        }
        .recruit{
            margin-top:20px;
            height:24px;
            line-height:24px;
            font-size:14px;
        }
        .recruit a{
            color:#ea2c5a;
        }
    </style>
</head>
<body class="body-bgColor">
<div class="body-layout">
    <!-- 顶部导航与logo begin {-->
    <div class="new-navbar-box new-navbar-fixed-top">
        <div class="new-navbar-top" style="display: block;">
            <div class="new-navbar-top-content">
                <h3 class="new-navbar-top-title">校友信息管理系统</h3>
                <div class="new-navbar-userID">
                    欢迎校友<span class="new-navbar-userName">周树琴</span><em class="Drop-icon"></em>
                    <div class="Drop-box">
                        <span class="Drop-box-item">修改密码</span>
                        <span class="Drop-box-item">注销</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="new-navbar">
            <div class="new-container clearfix">
                <div class="new-navbar-header" style="display: block;">
                    <a class="new-navbar-brand" href="#" title="1COURSE"><img src="../../Content/images/school-log.jpg" width="50" height="50"></a>
                </div>
                <div class="new-navbar-nav navbar-content">
                    <!-- 导航里面的一级导航 begin {-->
                    <ul class="new-navbar-nav-left clearfix">
                        <li class="new-navbar-nav-item"><a href="#" >首页</a></li>
                        <li class="new-navbar-nav-item"><a href="#">校友组织</a></li>
                        <li class="new-navbar-nav-item"><a href="#"  class="nav-current">校友天地</a></li>
                        <li class="new-navbar-nav-item"><a href="#">校友服务</a></li>
                        <li class="new-navbar-nav-item"><a href="#">校友捐赠</a></li>
                        <li class="new-navbar-nav-item"><a href="#">联系我们</a></li>
                    </ul>
                    <!--} 导航里面的一级导航 end -->
                </div>
            </div>
        </div>
    </div>
    <!--} 顶部导航与logo end -->
    <div class="new-container mainbg">
        <div class="">
            您的位置：<a href="act-topic.html" class="user-address">校友天地</a> <em>&#62</em> 活动列表
        </div>
        <div class="select-topic">
            <label>筛选活动：</label>
            <select>
                <option selected> 最新发步 </option>
                <option selected> 人气最高 </option>
                <option selected> 最近举办 </option>
            </select>
            <div class="add"  onclick="window.location.href= 'create-act.html';return false">
                <img src="../../../Content/images/btn_teacher_add.png" width="20" height="20"/><span>创建新活动</span>
            </div>
        </div>
        <div class="act-list">
            <div class="act-detail">
                <div class="act-tit">活动标题</div><div class="act-aut">发布者</div><div class="act-pop">人气指数</div>
                <div class="act-time">发布时间</div><div class="act-time">举办时间</div>
            </div>
            <div class="act-detail" onclick="window.location.href= 'act-detail.html';return false">
                <div class="act-tit">周日登山活动</div><div class="act-aut">13级安徽校友</div><div class="act-pop">9</div>
                <div class="pub-time">2017-5-12</div><div class="act-time">2017-5-16</div>
                <!--只有管理员才能看到这个删除按钮，删除这条信息-->
                <div class="delete-item"><img src="../../../Content/images/icon_delete_1.png"/></div>
            </div>
        </div>
        <div class="select-topic" style="margin-top:40px;">
            <label>筛选话题：</label>
            <select>
                <option selected> 最新发表 </option>
                <option selected> 人气最高 </option>
            </select>
            <div class="add" onclick="window.location.href= 'create-topic.html';return false">
                <img src="../../../Content/images/btn_teacher_add.png" width="20" height="20"/><span>创建新话题</span>
            </div>
        </div>
        <div class="topic-list">
            <div class="topic-detail">
                <div class="topic-tit">话题标题</div><div class="topic-aut">发布者</div><div class="topic-pop">人气指数</div>
                <div class="topic-time">发布时间</div>
            </div>
            <div class="topic-detail" onclick="window.location.href= 'topic-detail.html';return false">
                <div class="topic-tit">我校参与承办“2017年全国微波毫米波会议”</div><div class="topic-aut">电子信息学院</div><div class="topic-pop">9</div>
                <div class="topic-time">2017-5-12</div>
                <!--只有管理员才能看到这个删除按钮，删除这条信息-->
                <div class="delete-item"><img src="../../../Content/images/icon_delete_1.png"/></div>
            </div>
        </div>
        <div class="recruit">
            <a href="recruit.html">发布招聘信息入口>>>>>>></a>
        </div>
    </div>
</div>

<script src="../../../Scripts/jquery-1.10.2.min.js">
</script>
<script>
    /*删除这条信息*/
    $(".delete-item").bind("click",
        function(event) {
            event.stopPropagation();
            $(this).parent().remove();

        });
</script>
</body>
</html>