<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>招聘列表</title>
    <link href="../../../Content/css/layout.css" rel="stylesheet">
    <link href="../../../Content/css/style.css" rel="stylesheet">
    <link href="../../../Content/css/New-style.css" rel="stylesheet">

    <style>
        .mainbg{
            background:#fff;
            padding:30px;
        }

        .recruit-list{
            height:193px;
            margin:10px;
            border:1px solid #ccc;
        }
        .recruit-detail{
            width:100%;
            height:24px;
            border-bottom:1px dashed  #ccc;
            line-height:24px;
            padding:0 5px;
            cursor:pointer;
            position:relative;
        }
        .recruit-detail .delete-item {
            position: absolute;
            right: 2px;
            top: -1px;
            cursor: pointer;
            z-index: 9999;

        }
        .recruit-detail div{
            float:left;

        }
        .recruit-detail  .recruit-tit{
            width:60%;
            overflow:hidden;
            white-space:nowrap;
            text-overflow:ellipsis;
            text-align:center;
        }
        .recruit-detail .recruit-aut{
            width:20%;
            text-align:center;
        }
        .recruit-detail .recruit-time{
            float:right;
            width:20%;
            text-align:center;
        }

    </style>
</head>
<body class="body-bgColor">
<div class="body-layout">
    <!-- 顶部导航与logo begin {-->
    <div class="new-navbar-box new-navbar-fixed-top">
        <div class="new-navbar-top" style="display: block;">
            <div class="new-navbar-top-content">
                <h3 class="new-navbar-top-title">校友信息管理系统</h3>
                <div class="new-navbar-userID">
                    欢迎校友<span class="new-navbar-userName">周树琴</span><em class="Drop-icon"></em>
                    <div class="Drop-box">
                        <span class="Drop-box-item">修改密码</span>
                        <span class="Drop-box-item">注销</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="new-navbar">
            <div class="new-container clearfix">
                <div class="new-navbar-header" style="display: block;">
                    <a class="new-navbar-brand" href="#" title="1COURSE"><img src="../../Content/images/school-log.jpg" width="50" height="50"></a>
                </div>
                <div class="new-navbar-nav navbar-content">
                    <!-- 导航里面的一级导航 begin {-->
                    <ul class="new-navbar-nav-left clearfix">
                        <li class="new-navbar-nav-item"><a href="#" >首页</a></li>
                        <li class="new-navbar-nav-item"><a href="#">校友组织</a></li>
                        <li class="new-navbar-nav-item"><a href="#" >校友天地</a></li>
                        <li class="new-navbar-nav-item"><a href="#">校友服务</a></li>
                        <li class="new-navbar-nav-item"><a href="#">校友捐赠</a></li>
                        <li class="new-navbar-nav-item"><a href="#">联系我们</a></li>
                    </ul>
                    <!--} 导航里面的一级导航 end -->
                </div>
            </div>
        </div>
    </div>
    <!--} 顶部导航与logo end -->
    <div class="new-container mainbg">
        <div class="">
            您的位置：<a href="act-topic.html" class="user-address">校友天地</a> <em>&#62</em> 校友招聘
        </div>
        <div class="recruit-list">
            <div class="recruit-detail" >
                <div class="recruit-tit">招聘标题</div><div class="recruit-aut">发布者</div>
                <div class="recruit-time">发布时间</div>
            </div>
            <div class="recruit-detail" onclick="window.location.href= 'recruit-detail.html';return false">
                <div class="recruit-tit">淘宝网站招聘</div><div class="recruit-aut">13级校友</div>
                <div class="recruit-time">2017-5-13</div>
                <!--只有管理员才能看到这个删除按钮，删除这条信息-->
                <div class="delete-item"><img src="../../../Content/images/icon_delete_1.png"/></div>
            </div>
        </div>
    </div>
</div>

<script src="../../../Scripts/jquery-1.10.2.min.js">
</script>
<script>
/*删除这条信息*/
    $(".delete-item").bind("click",
        function(event) {
            event.stopPropagation();
            $(this).parent().remove();

        });
</script>
</body>
</html>