<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>话题详情页</title>
    <link href="../../../Content/css/layout.css" rel="stylesheet">
    <link href="../../../Content/css/style.css" rel="stylesheet">
    <link href="../../../Content/css/New-style.css" rel="stylesheet">

    <style>
        .now-location{
            margin-bottom:20px;
        }
        .datal-news h3{
            width:100%;
            text-align:center;
            line-height:30px;
            font-size:20px;
        }
        .detail{
            height:24px;
            line-height:24px;
            text-align:right;
        }
        .datal-news p{
            line-height:24px;
            font-size:14px;
        }
        .datal-news img{
            width:100%;
            max-width:100%;
            max-height:100%;
        }
        .mainbg{
            background:#fff;
            padding:30px;
        }
        .content_tit{
            height:58px;
            line-height:58px;
            font-size:14px;
        }
        .content_comment textarea{
            display:block;
            width:808px;
            height:95px;
            line-height:20px;
            font-size:13px;
            padding:5px;
            border:#999 1px solid;
            overflow-y:auto;
            resize:none;/*非IE设置是否能够拉伸*/
        }
        .content_comment .loginReg_login{
            border:0 none;
            margin-top:10px;
            width:40px;
            height:24px;
            border-radius:3px;
            line-height:24px;
            background:#00b4f5;
        }
        .content_tit_comment{
            line-height:68px;
            overflow:hidden;
            border-bottom:#d2dada 1px dashed;
        }
        .content_talk{
            padding:19px 0 10px 0;
        }
        .content_talk dt{
            height:30px;
            color:#797979;
        }
        .content_talk dt span{
            color:#9179a7;
            margin:0 4px;
        }
        .content_talk dd{
            line-height:17px;
            text-decoration:underline;
            color:#515050;
            padding-left:10px;
            border-left:#d5d5d5 2px solid;
            margin-left:34px;
        }
        .loginReg_login{
            color:#fff;
        }
    </style>
</head>
<body class="body-bgColor">
<div class="body-layout">
    <!-- 顶部导航与logo begin {-->
    <div class="new-navbar-box new-navbar-fixed-top">
        <div class="new-navbar-top" style="display: block;">
            <div class="new-navbar-top-content">
                <h3 class="new-navbar-top-title">校友信息管理系统</h3>
                <div class="new-navbar-userID">
                    欢迎校友<span class="new-navbar-userName">周树琴</span><em class="Drop-icon"></em>
                    <div class="Drop-box">
                        <span class="Drop-box-item">修改密码</span>
                        <span class="Drop-box-item">注销</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="new-navbar">
            <div class="new-container clearfix">
                <div class="new-navbar-header" style="display: block;">
                    <a class="new-navbar-brand" href="#" title="1COURSE"><img src="../../Content/images/school-log.jpg" width="50" height="50"></a>
                </div>
                <div class="new-navbar-nav navbar-content">
                    <!-- 导航里面的一级导航 begin {-->
                    <ul class="new-navbar-nav-left clearfix">
                        <li class="new-navbar-nav-item"><a href="#" >首页</a></li>
                        <li class="new-navbar-nav-item"><a href="#">校友组织</a></li>
                        <li class="new-navbar-nav-item"><a href="#" class="nav-current">校友天地</a></li>
                        <li class="new-navbar-nav-item"><a href="#">校友服务</a></li>
                        <li class="new-navbar-nav-item"><a href="#">校友捐赠</a></li>
                        <li class="new-navbar-nav-item"><a href="#">联系我们</a></li>
                    </ul>
                    <!--} 导航里面的一级导航 end -->
                </div>
            </div>
        </div>
    </div>
    <!--} 顶部导航与logo end -->
    <div class="new-container mainbg">
        <div class="">
            您的位置：<a href="act-topic.html" class="user-address">校友天地</a> <em>&#62</em> 话题详情
        </div>
        <div class="datal-news">
            <h3>我校5位教师担任省剿灭劣V类水督导员 前往宁波北仑开展督导工作</h3>
            <div class="detail"> <span class="new-aut">本文作者：校团委</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="new-time">2017-5-13</span></div>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;
                为贯彻落实浙江省“剿灭劣V类水”工作会议精神和省委、省政府提出的“万名干部基层治水”的要求，省委统一部署并全面启动剿灭劣V类水督导工作，从省直单位抽调干部组成108个督导组，分赴各县(市、区)、开发区开展全面剿灭劣V类水督导工作。
                我校团委书记杜加友、合作发展处副处长李明、经济学院副院长叶仁道、生命信息与仪器工程学院副教授赵新颜、材料与环境工程学院副教授吴圣姬和其他单位督导员共同组成省直单位第17督导组，于近日前往宁波北仑区开展督导工作。
                根据省委第17督导组工作安排，我校督导员负责北仑区芦江水系及其它独立水系的剿劣督导工作，重点督导柴桥街道、郭巨街道、白峰街道、春晓街道、梅峰街道等的沟渠、水库、山塘、池塘等劣V类小微水体污染整治提升工作。
                　4月10日至14日和5月8日至12日，我校督导员两次来到宁波北仑，深入田间地头、河流池塘、房前屋后，通过走访座谈、实地考察、抽样检测等方式，了解北仑区剿灭劣V类水工作开展情况，并实地取样各小微水体和溪流湖泊，同时对已达标水体进行义务体检。每到一地，我校督导员都与所在地居民和相关负责人进行深入沟通，宣传省里的政策，了解污染情况，提出具体的整改意见，倾听基层治水好声音，全力做好剿灭劣Ⅴ类水的宣传员、服务员和督导员。
                按照全省剿灭劣V类水工作部署，督导员们将全面参与到劣V类水的剿灭工作中，每月至少到联系村督导一次，驻村一周，重点检查劣V类水排查摸底、剿劣方案编制、工作推进机制建立的情况，并进行台账记录，对未完成或未通过验收的剿劣任务进行再攻坚、再报结。（校团委）
            </p>
            <img/>
        </div>
        <h3 class="content_tit">发表评论</h3>
        <form class="content_comment">
            <textarea></textarea>
            <input class="loginReg_login" type="submit" value="提交" />
        </form>
        <h3 class="content_tit content_tit_comment">评论</h3>
        <dl class="content_talk">
            <dt>匿名网友<span>2017-05-14 17:17:17</span>发表</dt>
            <dd>非常好非常好非常好非常好</dd>
        </dl>

    </div>
</div>
<script src="../../../Scripts/jquery-1.10.2.min.js">
</script>
<script>

</script>
</body>
</html>